{
  "name": "skillreactor_project",
  "version": "1.0.0",
  "description": "My first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iseg6ix/crypto_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iseg6ix/crypto_tracker/issues"
  },
  "homepage": "https://github.com/Iseg6ix/crypto_tracker#readme"
}
